.home-page{
  background: #7f7f7f12;
  padding: 15px;

}

.page-item{
  padding: 20px;
  .item-border-home{
    width: 350px;
    height: 150px;
    margin: 20px 20px 20px 0;
    float: left;
    border: 1px solid #e8e8e8;
    .title{
      color: #fff;
      text-align: right;
      padding: 10px;
    }
    .num1{
      background: #26A9E3;
    }
    .num2{
      background: #67CC02;
    }
    .num3{
      background: #FF9902;
    }
    table{
      width: 100%;
      tr{
        text-align: center;
        margin: 0 10px;
        td{
          margin-top: 10px;
        }
      }

    }
    .sub-item{
      padding: 10px;
      .left-item{
        padding: 5px;
        text-align: left;
      }
      .right-item{
        padding: 5px;
        text-align: right;
      }
    }
  }
  .item-sub{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    .charts{
      width:500px;
      overflow: hidden;
      height: 300px;
      text-align: center;
    }
  }
  .home-parent{
    height: 100%;
  }
}

