.page-item-settings {
  background: #F2F2F2;
  padding: 10px 0 10px 30px;
  margin: 35px 0 35px 35px;

}
.item-border {
  width: 350px;
  margin: 20px 20px 20px 0;
  float: right;
  overflow: hidden;
  border: 1px solid #e8e8e8;
}
.item-right-div{
  position: absolute;
  right: 100px;
  top: 200px;
  div{
    margin: 10px;
  }
}

.table-change {
  margin-left: 15px;
}

table {
  margin-top: 70px;
  margin-left: 10%;
  tr {
    width: 180px;
    td {
      padding: 10px;
    }
  }
}