.header {
  height: 70px;
  line-height: 70px;
  background-color: #2A75D2;
  color: #fff;
  .logo-title {
    float: left;
    font-size: 18px;
    margin-left: 30px;
  }
  .header-menu {
    float: right;
    overflow: hidden;
    margin-right: 30px;

  }

}