#root {
    height: 100%;
}
.page {
    height: 100%;
    .container {
        // background-color: #001529;
        height: calc(~"100% - 70px");
    }
    .item-page{
        width: 85%;
        float: right;
    }
    .cursor-pointer{
        cursor: pointer;
    }
}


