.page-item-down {
  background: #F2F2F2;
  padding: 10px 0 10px 30px;
  margin: 35px 0 35px 35px;

}
.item-border-down {
  width: 200px;
  height: 200px;
  margin: 20px 20px 20px 50px;
  float: left;
  position: relative;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  .icon-font{
    position: absolute;
    top: 70px;
    left: 70px;
    font-size: 50px;
    color: #B6D332;
  }
}
.item-massage{
  float: left;
}
.button-group{
  .button-margin{
    margin-right: 20px;
  }
}

